{
  "name": "utils-web-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,less}\""
  },
  "dependencies": {
    "@types/react-lazy-load-image-component": "^1.6.5",
    "antd": "^6.3.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.19",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.23",
    "next": "^14.0.4",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.6.3",
    "swiper": "^12.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
